<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Anderson Ismael</title>
    <link rel="stylesheet" href="css/master.css?v6">
    <meta name="viewport" content="width=device-width; user-scalable=0" />
    <link rel="shortcut icon" href="img/eu.jpg" type="image/x-icon" />
</head>
<body>
    <div class="container">
        <h1>Anderson Ismael</h1>
        <ul>
<li><a href="trabalhe_com_prazos_de_entrega_longos.html">Trabalhe com prazos de entrega longos</a></li>
<li><a href="remover_acentos_diacriticos.html">Remover acentos diacríticos</a></li>
<li><a href="root_com_um_nivel_acima.html">ROOT com um nível acima</a></li>
<li><a href="produtividade_e_compatibilidade_em_primeiro_lugar.html">Produtividade e compatibilidade em primeiro lugar</a></li>
<li><a href="problemas_com_o_ipfs_no_google_cloud.html">Problemas com o IPFS no Google Cloud</a></li>
<li><a href="grid_para_quem_precisa_de_grid.html">Grid para quem precisa de grid</a></li>
</ul>
    </div>
</body>
</html>
